SERVER_PORT=8000
JWT_SECRET=<your_secret_key_here

# Database configuration
DB_TYPE=<your_database_type_here>
DB_USER=<your_database_user_here>
DB_HOST=<your_database_host_here>
DB_NAME=<your_database_name_here>
DB_PASSWORD=<your_password_here>
DB_PORT=<your_database_port_here>

POSTGRES_DB=<your_database_name_here>
POSTGRES_USER=<your_database_user_here>
POSTGRES_PASSWORD=<your_password_here>
